PORT = 5000
MONGODB_URL = mongodb://localhost:27017/Winela
JWT_SECRET = secretKey
MAIL_ID = 'techylads979@gmail.com'
MAIL_PASSWORD = 'xxzk gvts pvpl lfnw'

CLOUD_NAME = 'dgutb9mj0'
API_KEY = '871937389233873' 
API_SECRET = 'hU8xzWVn9Yvm2L5DNK7if33T1nM' 

SECRET=K:LKAJD:LKASDJ/*-/sksjdfKJADLKJSDASDBALKSDBAKS
ESEWA_MERCHANT_CODE="EPAYTEST"
ESEWA_URL="https://uat.esewa.com.np"